<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Tailwind  -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">
    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">


    <style>
        #logo {
            font-size: 20;
            padding: 12px;
        }

        #logo:hover {
            color: rgb(244, 164, 4);
            font-size: x-large;
            scale: 1.2;
        }

        .nav-item {
            padding: 15px;
            margin: 6px;
        }

        ul li a {
            font-size: x-large;
        }

        .navbar-name {
            color: white;
            font-size: x-large;
            text-decoration: none;
        }

        .sect1 {
            background: url("https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg") no-repeat center center;
            height: 828px;
            background-size: cover;
        }

        .headtext {
            /* border: 2px solid black; */
            margin: -662px 0px;
            padding: 10px;
            /* filter: blur(8px); */
            /* background: rgb(0, 0, 0);  Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            /* Grey text */
        }

        #welcome {
            /* background-color: blue; */
            font-size: 40px;
            font-family: 'Lobster', cursive;
        }

        #quote {
            font-size: 22px;
            color: white;
        }

        .sect2 {
            /* border: 2px solid red; */
            display: flex;
            margin: 850px 10px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        #piz1 {
            font-family: 'Lugrasimo', cursive;
            color: white;
        }

        #piz2 {
            font-family: 'Tektur', cursive;
            color: white;
            font-size: x-large;
        }

        #piz3 {
            /* button hai  */
            font-size: xx-large;
            font-family: 'Caprasimo', cursive;
            color: white;
        }

        #piz3:hover {
            color: rgb(92, 255, 92);
        }

        #piz1:hover {
            color: rgb(255, 165, 47);
        }

        .sect3 {
            /* border: 2px solid red; */
            display: flex;
            margin: -850px 0px;
            padding: 0px;
            background: url("https://png.pngtree.com/background/20220714/original/pngtree-big-isolated-motorcycle-vector-colorful-icons-flat-illustrations-of-delivery-by-picture-image_1607599.jpg") no-repeat center center;
            height: 1045px;
            background-size: cover;
            font-size: x-large;
            font-family: 'Rancho', cursive;
        }

        #footer1 {
            color: rgb(58, 58, 58);
        }

        #footer1:hover {
            scale: 2;
            color: rgb(250, 144, 31);
        }

        h2 {
            font-size: x-large;
            padding: 12px;
            font-family: 'Lumanosimo', cursive;
        }
    </style>
    <title>SBV'swiggy</title>
</head>

<body>
    <section class="sect1">

        <!-- Navbar down -->
        <nav class="navbar fixed-top navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-name" href="/" id="logo"> SBV's-wiggy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/restaurants">Restaurants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/bookings">Bookings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar up -->
    </section>

    <div class="headtext">
        <figure class="text-center">
            <blockquote class="blockquote" id="welcome">
                <p>Welcome To SBV's-wiggy.</p>
            </blockquote>
            <figcaption class="blockquote-footer" id="quote">
                <cite title="Source Title">Hunger gives stress ; we give food.</cite>
            </figcaption>
        </figure>
    </div>
    <section class="sect2">

        <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                <div
                    class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" id="piz1">Viva la Pizza!
                        <br class="hidden lg:inline-block"><small>In Crust We Trust.</small>
                    </h1>
                    <p class="mb-8 leading-relaxed" id="piz2">Now, brace yourself for the pièce de résistance - the
                        spicy symphony of toppings! Savory slices of succulent pepperoni, generously sprinkled over the
                        molten cheese, provide that irresistible Italian charm that warms your heart
                        ~ Bon appétit! .</p>
                    <div class="flex justify-center">
                        <button id="piz3">Order Now</button>
                    </div>
                </div>
                <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                    <img class="object-cover object-center rounded" alt="hero"
                        src="https://c4.wallpaperflare.com/wallpaper/1005/1000/931/delicious-pizza-pepperoni-pizza-wallpaper-preview.jpg">
                </div>
            </div>
        </section>

    </section>

    <section class="sect3">

        <footer class="text-gray-600 body-font">
            <div
                class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
                <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2"
                            class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                        <span class="ml-3 text-xl" id="footer1">SBV's-wiggy</span>
                    </a>
                    <p class="mt-2 text-sm text-gray-500" id="footer2">Brainstorming ideas</p>
                </div>
                <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 id="india">INDIA</h2>
                        <nav class="list-none mb-10">
                            <ul>
                                <li>
                                    Delhi
                                </li>
                                <li>
                                    Mumbai
                                </li>
                                <li>
                                    Hyderabad
                                </li>
                                <li>
                                    Bangalore
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 id="uk">UK</h2>
                        <nav class="list-none mb-10">
                            <ul>

                                <li>
                                    London
                                </li>
                                <li>
                                    Eden
                                </li>
                                <li>
                                    Wales
                                </li>
                                <li>
                                    Birmingham
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 id="us">US</h2>
                        <nav class="list-none mb-10">
                            <ul>
                                <li>
                                    Seattle
                                </li>
                                <li>
                                    Chicago
                                </li>
                                <li>
                                    New York
                                </li>
                                <li>
                                    Las Vegas
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 id="australia">Australia</h2>
                        <nav class="list-none mb-10">
                            <ul>
                                <li>
                                    Sydney
                                </li>
                                <li>
                                    Roma
                                </li>
                                <li>
                                    Nyah
                                </li>
                                <li>
                                    Adelaide
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="bg-gray-100">
                <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                    <p class="text-gray-500 text-sm text-center sm:text-left">© 2023 SBV —
                    </p>
                    <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                        <a class="text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                class="w-5 h-5" viewBox="0 0 24 24">
                                <path
                                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                </path>
                            </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                            </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                                <path stroke="none"
                                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                                </path>
                                <circle cx="4" cy="4" r="2" stroke="none"></circle>
                            </svg>
                        </a>
                    </span>
                </div>
            </div>
        </footer>


    </section>
    <!-- BOOTSTRAP down -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- BOOTSTRAP down -->
</body>

</html>