<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Tailwind  -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("https://i.pinimg.com/originals/97/9f/05/979f0518bd461cc92eac1210e1c40fc6.jpg") no-repeat center center;
            background-size: cover;
        }

        .sect1 {
            /* border: 2px solid red; */
        }

        #pic1 {
            border: 3px solid darkgreen;
        }

        #pic2 {
            border: 3px solid darkgreen;
        }

        #pic3 {
            border: 3px solid darkgreen;
        }

        #pic4 {
            border: 3px solid darkgreen;
        }

        #pic1:hover {
            scale: 1.3;
        }

        #pic2:hover {
            scale: 1.3;
        }

        #pic3:hover {
            scale: 1.3;
        }

        #pic4:hover {
            scale: 1.3;
        }

        #id1 {
            background: linear-gradient(#780206, #061161);
            color: white;
            width: 330px;
            padding: 6px;
            border-radius: 49px;
            text-align: center;
        }

        .first {
            background: linear-gradient(rgba(0, 0, 0, 1), transparent);
            color: white;
            text-align: center;
        }

        .first:hover {
            /* background: linear-gradient( #02aab0,#00cdac); */
            background: linear-gradient(#16a085, #f4d03f);
            color: white;
            text-align: center;
            scale: 1.1;
        }

        #button {
            color: white;
            /* border: 2px solid red; */
            background-color: rgb(0, 76, 17);
            margin: 20px 204px;
            padding: 4px;
            border-radius: 20px;
            text-decoration: none;
        }

        #button:hover {
            color: white;
            scale: 1.2;
        }

        .page-link {
            background: linear-gradient(#b92b27, #1565C0);
            color: white;
        }

        .page-link:hover {

            background: linear-gradient(#16a085, #f4d03f);
            color: white;
        }
        #butn{
            text-decoration: none;
        }
    </style>
    <title>SBV's-wiggy</title>
</head>

<body>

    <section class="sect1">

        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap w-full mb-20">
                    <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900" id="id1">SBV's
                            Culinary Odyssey</h1>
                        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                    </div>
                    <button id="button"> <a id="butn" href="/bookings"><i>Embark Now --></i></a> </button>
                </div>
                <div class="flex flex-wrap -m-4">
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <img class="h-40 rounded w-full object-cover object-center mb-6"
                                src="https://media.istockphoto.com/id/500685629/photo/sailboat-lounge.jpg?s=612x612&w=0&k=20&c=yMRZumNSCb_9fkcAHJUGmtmRGh6LnMjgIjOhd6QyTFA="
                                alt="content" id="pic1">
                            <div class="first">

                                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Mediterranean
                                    Sea</h3>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Enchanted Orchid Bistro
                                </h2>
                                <p class="leading-relaxed text-base">The Enchanted Orchid Bistro is a place where time
                                    seems to stand still, inviting diners to savor the moment and bask in the
                                    enchantment of the Mediterranean's culinary treasures.</p>
                            </div>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <img id="pic2" class="h-40 rounded w-full object-cover object-center mb-6"
                                src="https://c4.wallpaperflare.com/wallpaper/92/174/554/lunch-in-the-cook-islands-wallpaper-preview.jpg"
                                alt="content">
                            <div class="first">

                                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Maui, Hawaii
                                </h3>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Mystique Mirage Lounge
                                </h2>
                                <p class="leading-relaxed text-base">Indulge in the mysteries of Maui's culinary
                                    treasures at the Mystique Mirage Lounge, where every dish and sip of Mai Tai
                                    transports you on a captivating journey through the heart of Hawaii's allure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <img id="pic3" class="h-40 rounded w-full object-cover object-center mb-6"
                                src="https://media1.popsugar-assets.com/files/thumbor/yv_oe6bhw0HLXB7nxgxMvne6bKo/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/06/30/676/n/1922441/6667218abb789ba7_shutterstock_501335584/i/Set-Table.jpg"
                                alt="content">
                            <div class="first">
                                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">
                                    Fuerteventura, Canary Islands</h3>

                                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Celestial Serenade Dining
                                </h2>
                                <p class="leading-relaxed text-base">As the sun sets, diners are treated to an
                                    unparalleled spectacle. The restaurant's name comes to life as the evening sky
                                    transforms into a celestial canvas, mirroring dishes that grace the menu.</p>
                            </div>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <img id="pic4" class="h-40 rounded w-full object-cover object-center mb-6"
                                src="https://bushtopscamps.com/wp-content/uploads/2020/09/bb-table-only-scaled-e1601902032179-864x592.jpg"
                                alt="content">
                            <div class="first">

                                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Madagascar
                                </h3>
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Elysian Spice Emporium
                                </h2>
                                <p class="leading-relaxed text-base">The name "Elysian Spice Emporium" invites diners
                                    into a realm of heavenly delights, where exotic flavors and spices from around the
                                    world converge in a tantalizing fusion. "Elysian" refers to a state of bliss or
                                    paradise.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <nav class="pag" aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a id="pag1" class="page-link" href="/">Previous</a></li>
                <li class="page-item"><a id="pag2" class="page-link" href="/">Home</a></li>
                <li class="page-item"><a id="pag3" class="page-link" href="#">Restaurants</a></li>
                <li class="page-item"><a id="pag4" class="page-link" href="/bookings">Bookings</a></li>
            </ul>
        </nav>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>